[defaults]
forks = 4
# gather_subset = network,virtual
host_key_checking = False
interpreter_python = auto
inventory = inventories/hosts
retry_files_enabled = False
timeout = 15
ask_pass = True
gathering = explicit

[diff]
always = yes

[ssh_connection]
#control_path = %(directory)s/%%h-%%r
#ssh_args = -F /root/.ssh/config -C -o ControlMaster=auto -o ControlPersist=60s
